src/MN.Shell/Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MN.Shell.Controls">

    <Style TargetType="controls:XamlIcon" x:Key="IconMnShell">
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.ClipGeometry>
                                <RectangleGeometry Rect="0,0,256,256"/>
                            </DrawingGroup.ClipGeometry>
                            <GeometryDrawing Brush="{Binding PrimaryBrush, RelativeSource={RelativeSource AncestorType=controls:XamlIcon}}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero">
                                        <PathGeometry.Figures>
                                            <PathFigureCollection >
                                                <PathFigure IsClosed="True" StartPoint="30,64">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="192,30" />
                                                            <LineSegment Point="192,225" />
                                                            <LineSegment Point="30,192" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="{Binding SecondaryBrush, RelativeSource={RelativeSource AncestorType=controls:XamlIcon}}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero">
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" StartPoint="192,30">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="225,64" />
                                                            <LineSegment Point="225,192" />
                                                            <LineSegment Point="192,225" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
