src/MN.Shell.Demo/ProgressBars/ProgressBarsView.xaml

<UserControl x:Class="MN.Shell.Demo.ProgressBars.ProgressBarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MN.Shell.Demo.ProgressBars"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="240">
        <StackPanel>
            <Label Margin="5,15,5,5">Normal progress bar</Label>
            <ProgressBar Value="66" Margin="5"/>

            <Label Margin="5,15,5,5">Indeterminate progress bar</Label>
            <ProgressBar IsIndeterminate="True" Margin="5"/>

            <Label Margin="5,15,5,5">Disabled progress bar</Label>
            <ProgressBar Value="40" IsEnabled="False" Margin="5"/>

            <Label Margin="5,15,5,5">Disabled indeterminate progress bar</Label>
            <ProgressBar IsIndeterminate="True" IsEnabled="False" Margin="5"/>

            <Label Margin="5,15,5,5">Animated progress bar</Label>
            <ProgressBar Margin="5" Name="AnimatedProgressBar">
                <ProgressBar.Triggers>
                    <EventTrigger RoutedEvent="ProgressBar.Loaded" SourceName="AnimatedProgressBar">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="AnimatedProgressBar"
                                                             Storyboard.TargetProperty="Value"
                                                             From="0" To="100" Duration="0:0:3"
                                                             RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ProgressBar.Triggers>
            </ProgressBar>
        </StackPanel>
    </Border>
</UserControl>
