src/MN.Shell/Modules/Shell/ShellView.xaml

<UserControl x:Class="MN.Shell.Modules.Shell.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:MN.Shell.Behaviors"
             xmlns:controls="clr-namespace:MN.Shell.Controls"
             xmlns:docking="clr-namespace:MN.Shell.Framework.Docking"
             xmlns:statusbar="clr-namespace:MN.Shell.Framework.StatusBar"
             xmlns:local="clr-namespace:MN.Shell.Modules.Shell"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ShellViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:ShellMenu Grid.Row="0" MenuItems="{Binding MenuItems}">
            <b:Interaction.Behaviors>
                <behaviors:PlaceOnTitleBarBehavior/>
            </b:Interaction.Behaviors>
        </controls:ShellMenu>

        <DockingManager Grid.Row="1">
            <b:Interaction.Behaviors>
                <docking:ConductorBehavior/>
            </b:Interaction.Behaviors>
        </DockingManager>

        <StatusBar Grid.Row="2" ItemsSource="{Binding StatusBarItems}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBar.ItemContainerStyle>
                <Style TargetType="StatusBarItem">
                    <Setter Property="MinWidth" Value="{Binding MinWidth}"/>
                    <Setter Property="Margin" Value="3,0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRightSide}" Value="False">
                            <Setter Property="DockPanel.Dock" Value="Left"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsRightSide}" Value="True">
                            <Setter Property="DockPanel.Dock" Value="Right"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StatusBar.ItemContainerStyle>

            <StatusBar.ItemTemplate>
                <DataTemplate DataType="{x:Type statusbar:StatusBarItemViewModel}">
                    <Button Style="{StaticResource StatusBarButtonStyle}"
                            Content="{Binding Content}"
                            Command="{Binding Command}"/>
                </DataTemplate>
            </StatusBar.ItemTemplate>
        </StatusBar>
    </Grid>
</UserControl>
