src/MN.Shell/Modules/Shell/ShellView.xaml

<UserControl x:Class="MN.Shell.Modules.Shell.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MN.Shell.Modules.Shell"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:docking="clr-namespace:MN.Shell.Framework.Docking"
             xmlns:statusbar="clr-namespace:MN.Shell.Framework.StatusBar"
             xmlns:behaviors="clr-namespace:MN.Shell.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" ItemsSource="{Binding MenuItems}">
            <i:Interaction.Behaviors>
                <behaviors:PlaceOnTitleBarBehavior IsOnRightSide="False"/>
            </i:Interaction.Behaviors>

            <Menu.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}">
                    <Setter Property="Header" Value="{Binding Name}"/>
                    <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
                    <Setter Property="Icon" Value="{Binding Icon}"/>
                    <Setter Property="IsCheckable" Value="{Binding IsCheckable}"/>
                    <Setter Property="IsChecked" Value="{Binding IsChecked}"/>
                    <Setter Property="Command" Value="{Binding Command}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSeparator}" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>

        <xcad:DockingManager Grid.Row="1">

            <xcad:DockingManager.Theme>
                <xcad:Vs2013DarkTheme/>
            </xcad:DockingManager.Theme>

            <i:Interaction.Behaviors>
                <docking:ConductorBehavior/>
            </i:Interaction.Behaviors>

        </xcad:DockingManager>

        <StatusBar Grid.Row="2" ItemsSource="{Binding StatusBarItems}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBar.ItemContainerStyle>
                <Style TargetType="StatusBarItem">
                    <Setter Property="MinWidth" Value="{Binding MinWidth}"/>
                    <Setter Property="Margin" Value="3,0"/>
                    <Setter Property="Padding" Value="0"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Side}" Value="Left">
                            <Setter Property="DockPanel.Dock" Value="Left"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Side}" Value="Right">
                            <Setter Property="DockPanel.Dock" Value="Right"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StatusBar.ItemContainerStyle>

            <StatusBar.ItemTemplate>
                <DataTemplate DataType="{x:Type statusbar:StatusBarItemViewModel}">
                    <Button Style="{StaticResource StatusBarButtonStyle}"
                            Content="{Binding Content}"
                            Command="{Binding Command}"/>
                </DataTemplate>
            </StatusBar.ItemTemplate>
        </StatusBar>
    </Grid>
</UserControl>
