src/MN.Shell/Themes/Controls/AvalonDock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:reskeys="clr-namespace:AvalonDock.Themes.VS2013.Themes;assembly=AvalonDock.Themes.VS2013">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AvalonDock.Themes.VS2013;component/Themes/Generic.xaml"/>

        <ResourceDictionary>

            <!-- Accent Keys -->
            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ControlAccentBrushKey}"
                             Color="{DynamicResource AccentBaseColor}" options:Freeze="True"/>


            <!-- General -->
            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.Background}"
                             Color="{DynamicResource InactiveBackgroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.PanelBorderBrush}"
                             Color="{DynamicResource ActiveBorderColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.TabBackground}"
                             Color="{DynamicResource BaseColor}" options:Freeze="True"/>


            <!-- Auto Hide : Tab -->
            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultBackground}"
                             Color="{DynamicResource InactiveBackgroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultBorder}"
                             Color="{DynamicResource ActiveBackgroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultText}"
                             Color="{DynamicResource ForegroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBackground}"
                             Color="{DynamicResource InactiveBackgroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBorder}"
                             Color="{DynamicResource AccentBaseColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredText}"
                             Color="{DynamicResource AccentBaseColor}" options:Freeze="True"/>


            <!-- Document Well : Overflow Button -->
            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonDefaultGlyph}"
                             Color="{DynamicResource ForegroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredBackground}"
                             Color="{DynamicResource HighlightBackgroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredBorder}"
                             Color="{DynamicResource HighlightBorderColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredGlyph}"
                             Color="{DynamicResource AccentBaseColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBackground}"
                             Color="{DynamicResource AccentBaseColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBorder}"
                             Color="{DynamicResource AccentBaseColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedGlyph}"
                             Color="{DynamicResource ForegroundOnAccentColor}" options:Freeze="True"/>

            <!-- Document Well : Tab -->
            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveBackground}"
                             Color="{DynamicResource AccentBaseColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveText}"
                             Color="{DynamicResource ForegroundOnAccentColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedInactiveBackground}"
                             Color="{DynamicResource ActiveBackgroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedInactiveText}"
                             Color="{DynamicResource ForegroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedBackground}"
                             Color="{DynamicResource InactiveBackgroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedText}"
                             Color="{DynamicResource ForegroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredBackground}"
                             Color="{DynamicResource AccentHighlightedColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredText}"
                             Color="{DynamicResource ForegroundOnAccentColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveGlyph}"
                             Color="{DynamicResource ForegroundOnAccentColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBackground}"
                             Color="{DynamicResource AccentHighlightedColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBorder}"
                             Color="{DynamicResource AccentHighlightedColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredGlyph}"
                             Color="{DynamicResource ForegroundOnAccentColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBackground}"
                             Color="{DynamicResource AccentActiveColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBorder}"
                             Color="{DynamicResource AccentActiveColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedGlyph}"
                             Color="{DynamicResource ForegroundOnAccentColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveGlyph}"
                             Color="{DynamicResource InactiveForegroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBackground}"
                             Color="{DynamicResource InactiveForegroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBorder}"
                             Color="{DynamicResource InactiveBorderColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredGlyph}"
                             Color="{DynamicResource ForegroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedBackground}"
                             Color="{DynamicResource BackgroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedBorder}"
                             Color="{DynamicResource BackgroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedGlyph}"
                             Color="{DynamicResource ForegroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredGlyph}"
                             Color="{DynamicResource HighlightForegroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBackground}"
                             Color="{DynamicResource AccentHighlightedColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBorder}"
                             Color="{DynamicResource AccentHighlightedColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredGlyph}"
                             Color="{DynamicResource ForegroundOnAccentColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBackground}"
                             Color="{DynamicResource AccentActiveColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBorder}"
                             Color="{DynamicResource AccentActiveColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedGlyph}"
                             Color="{DynamicResource ForegroundOnAccentColor}" options:Freeze="True"/>


            <!-- Tool Window : Caption -->
            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveBackground}"
                             Color="{DynamicResource AccentBaseColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveGrip}"
                             Color="{DynamicResource ForegroundOnAccentColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveText}"
                             Color="{DynamicResource ForegroundOnAccentColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveBackground}"
                             Color="{DynamicResource InactiveBackgroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveGrip}"
                             Color="{DynamicResource ActiveBackgroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveText}"
                             Color="{DynamicResource ForegroundColor}" options:Freeze="True"/>


            <!-- Tool Window : Caption : Button -->
            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveGlyph}"
                             Color="{DynamicResource ForegroundOnAccentColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBackground}"
                             Color="{DynamicResource AccentHighlightedColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBorder}"
                             Color="{DynamicResource AccentHighlightedColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredGlyph}"
                             Color="{DynamicResource ForegroundOnAccentColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBackground}"
                             Color="{DynamicResource AccentActiveColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBorder}"
                             Color="{DynamicResource AccentActiveColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedGlyph}"
                             Color="{DynamicResource ForegroundOnAccentColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveGlyph}"
                             Color="{DynamicResource ForegroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBackground}"
                             Color="{DynamicResource HighlightBackgroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBorder}"
                             Color="{DynamicResource HighlightBorderColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredGlyph}"
                             Color="{DynamicResource HighlightForegroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedBackground}"
                             Color="{DynamicResource ActiveBackgroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedBorder}"
                             Color="{DynamicResource ActiveBorderColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedGlyph}"
                             Color="{DynamicResource ActiveForegroundColor}" options:Freeze="True"/>


            <!-- Tool Window : Tab -->
            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedActiveBackground}"
                             Color="{DynamicResource BaseColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedActiveText}"
                             Color="{DynamicResource AccentBaseColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedInactiveBackground}"
                             Color="{DynamicResource BaseColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedInactiveText}"
                             Color="{DynamicResource ForegroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedBackground}"
                             Color="{DynamicResource BaseColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedText}"
                             Color="{DynamicResource ForegroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedHoveredBackground}"
                             Color="{DynamicResource HighlightBackgroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedHoveredText}"
                             Color="{DynamicResource AccentHighlightedColor}" options:Freeze="True"/>


            <!-- Floating Document Window -->
            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBackground}"
                             Color="{DynamicResource InactiveBackgroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBorder}"
                             Color="{DynamicResource ActiveBorderColor}" options:Freeze="True"/>


            <!-- Floating Tool Window -->
            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.FloatingToolWindowBackground}"
                             Color="{DynamicResource InactiveBackgroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.FloatingToolWindowBorder}"
                             Color="{DynamicResource ActiveBorderColor}" options:Freeze="True"/>


            <!-- Navigator Window -->
            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowBackground}"
                             Color="{DynamicResource InactiveBackgroundColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowForeground}"
                             Color="{DynamicResource ForegroundColor}" options:Freeze="True"/>


            <!-- Background of selected text in Navigator Window (AccentColor) -->
            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedBackground}"
                             Color="{DynamicResource AccentBaseColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedText}"
                             Color="{DynamicResource ForegroundOnAccentColor}" options:Freeze="True"/>


            <!-- DockingBrushKeys -->
            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DockingButtonBackgroundBrushKey}"
                             Color="{DynamicResource BackgroundColor}" Opacity="0.32" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}"
                             Color="{DynamicResource AccentBaseColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}"
                             Color="{DynamicResource ForegroundOnAccentColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DockingButtonStarBorderBrushKey}"
                             Color="{DynamicResource InactiveForegroundColor}" Opacity="0.64" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}"
                             Color="{DynamicResource BackgroundColor}" Opacity="0.36" options:Freeze="True"/>


            <!-- Preview Box is the highlighted rectangle that shows when a drop area in a window is indicated -->
            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBorderBrushKey}"
                             Color="{DynamicResource AccentBaseColor}" options:Freeze="True"/>

            <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBackgroundBrushKey}"
                             Color="{DynamicResource AccentBaseColor}" Opacity="0.5" options:Freeze="True"/>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
