src/MN.Shell/Themes/BaseColors/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    options:Freeze="True">

    <!-- Base color -->
    <Color x:Key="BaseColor" options:Freeze="True">#FFEFEFEF</Color>
    <SolidColorBrush x:Key="BaseBrush" Color="#FFEFEFEF" options:Freeze="True"/>


    <!-- Normal colors -->
    <Color x:Key="BackgroundColor" options:Freeze="True">#FFD7D7D7</Color>
    <SolidColorBrush x:Key="BackgroundBrush" Color="#FFD7D7D7" options:Freeze="True"/>

    <Color x:Key="ForegroundColor" options:Freeze="True">#FF303030</Color>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#FF303030" options:Freeze="True"/>

    <Color x:Key="BorderColor" options:Freeze="True">#FFC0C0C0</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="#FFC0C0C0" options:Freeze="True"/>


    <!-- Active colors -->
    <Color x:Key="ActiveBackgroundColor" options:Freeze="True">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="ActiveBackgroundBrush" Color="#FFFFFFFF" options:Freeze="True"/>

    <Color x:Key="ActiveForegroundColor" options:Freeze="True">#FF000000</Color>
    <SolidColorBrush x:Key="ActiveForegroundBrush" Color="#FF000000" options:Freeze="True"/>

    <Color x:Key="ActiveBorderColor" options:Freeze="True">#FFC0C0C0</Color>
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="#FFC0C0C0" options:Freeze="True"/>


    <!-- Inactive colors -->
    <Color x:Key="InactiveBackgroundColor" options:Freeze="True">#FFEFEFEF</Color>
    <SolidColorBrush x:Key="InactiveBackgroundBrush" Color="#FFEFEFEF" options:Freeze="True"/>

    <Color x:Key="InactiveForegroundColor" options:Freeze="True">#FF808080</Color>
    <SolidColorBrush x:Key="InactiveForegroundBrush" Color="#FF808080" options:Freeze="True"/>

    <Color x:Key="InactiveBorderColor" options:Freeze="True">#FFD7D7D7</Color>
    <SolidColorBrush x:Key="InactiveBorderBrush" Color="#FFD7D7D7" options:Freeze="True"/>


    <!-- Highlight colors -->
    <Color x:Key="HighlightBackgroundColor" options:Freeze="True">#FFA5A5A5</Color>
    <SolidColorBrush x:Key="HighlightBackgroundBrush" Color="#FFA5A5A5" options:Freeze="True"/>

    <Color x:Key="HighlightForegroundColor" options:Freeze="True">#FF000000</Color>
    <SolidColorBrush x:Key="HighlightForegroundBrush" Color="#FF000000" options:Freeze="True"/>

    <Color x:Key="HighlightBorderColor" options:Freeze="True">#FFA5A5A5</Color>
    <SolidColorBrush x:Key="HighlightBorderBrush" Color="#FFA5A5A5" options:Freeze="True"/>


    <!-- Colors on accent -->
    <Color x:Key="ForegroundOnAccentColor" options:Freeze="True">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="ForegroundOnAccentBrush" Color="#FFF1F1F1" options:Freeze="True"/>

    <Color x:Key="InactiveForegroundOnAccentColor" options:Freeze="True">#FF787878</Color>
    <SolidColorBrush x:Key="InactiveForegroundOnAccentBrush" Color="#FF787878" options:Freeze="True"/>


    <!-- Titlebar color -->
    <Color x:Key="TitleBarForegroundColor" options:Freeze="True">#FF505050</Color>
    <SolidColorBrush x:Key="TitleBarForegroundBrush" Color="#FF505050" options:Freeze="True"/>


    <!-- Warning color -->
    <Color x:Key="WarningColor" options:Freeze="True">#E5E81123</Color>
    <SolidColorBrush x:Key="WarningBrush" Color="#E5E81123" options:Freeze="True"/>

</ResourceDictionary>
