src/MN.Shell/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MN.Shell;component/Themes/BaseColors/Dark.xaml"/>
        <ResourceDictionary Source="/MN.Shell;component/Themes/AccentColors/Blue.xaml"/>
        <ResourceDictionary Source="/MN.Shell;component/Themes/Controls/Button.xaml"/>
        <ResourceDictionary Source="/MN.Shell;component/Themes/Controls/CheckBox.xaml"/>
        <ResourceDictionary Source="/MN.Shell;component/Themes/Controls/ComboBox.xaml"/>
        <ResourceDictionary Source="/MN.Shell;component/Themes/Controls/DialogButtons.xaml"/>
        <ResourceDictionary Source="/MN.Shell;component/Themes/Controls/Label.xaml"/>
        <ResourceDictionary Source="/MN.Shell;component/Themes/Controls/Menu.xaml"/>
        <ResourceDictionary Source="/MN.Shell;component/Themes/Controls/PasswordBox.xaml"/>
        <ResourceDictionary Source="/MN.Shell;component/Themes/Controls/ProgressBar.xaml"/>
        <ResourceDictionary Source="/MN.Shell;component/Themes/Controls/RadioButton.xaml"/>
        <ResourceDictionary Source="/MN.Shell;component/Themes/Controls/ScrollBar.xaml"/>
        <ResourceDictionary Source="/MN.Shell;component/Themes/Controls/ScrollViewer.xaml"/>
        <ResourceDictionary Source="/MN.Shell;component/Themes/Controls/StatusBar.xaml"/>
        <ResourceDictionary Source="/MN.Shell;component/Themes/Controls/TabControl.xaml"/>
        <ResourceDictionary Source="/MN.Shell;component/Themes/Controls/TextBlock.xaml"/>
        <ResourceDictionary Source="/MN.Shell;component/Themes/Controls/TextBox.xaml"/>
        <ResourceDictionary Source="/MN.Shell;component/Themes/Controls/ShellWindow.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
