src/MN.Shell.Core/Themes/Controls/ShellWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MN.Shell.Core.Controls">

    <ControlTemplate TargetType="Button" x:Key="ShellWindowButtonControlTemplate">
        <Border Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                SnapsToDevicePixels="True">
            <ContentPresenter Margin="{TemplateBinding Padding}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </Border>
    </ControlTemplate>

    <Style TargetType="Button" x:Key="ShellWindowButtonStyle">
        <Setter Property="Template" Value="{StaticResource ShellWindowButtonControlTemplate}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="34" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontFamily" Value="Marlett" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Focusable" Value="False"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ActiveBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentActiveBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate TargetType="controls:ShellWindow" x:Key="ShellWindowControlTemplate">
        <Border x:Name="WindowBorder" CornerRadius="0" SnapsToDevicePixels="True"
                BorderThickness="0" BorderBrush="Transparent" 
                Margin="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}">
            <Border Background="{DynamicResource BaseBrush}" BorderBrush="{DynamicResource AccentActiveBrush}"
                    BorderThickness="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <AdornerDecorator>
                    <Grid x:Name="WindowLayout">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Width="26" Height="26" Source="{TemplateBinding Icon}"/>

                        <TextBlock Grid.Column="1"
                                   FontSize="12"
                                   Margin="0,7,0,4"
                                   Foreground="{DynamicResource InactiveForegroundBrush}"
                                   TextAlignment="Left"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   Text="{TemplateBinding Title}"/>

                        <StackPanel Grid.Column="2"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch">

                            <Button x:Name="MinimizeButton"
                                    Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                    Style="{StaticResource ShellWindowButtonStyle}"
                                    Content="0"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />
                            <Button x:Name="MaximizeButton"
                                    Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                    Style="{StaticResource ShellWindowButtonStyle}"
                                    Content="1"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />
                            <Button x:Name="RestoreButton"
                                    Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                    Style="{StaticResource ShellWindowButtonStyle}"
                                    Content="2"
                                    Visibility="Collapsed"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />
                            <Button x:Name="CloseButton"
                                    Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                    Style="{StaticResource ShellWindowButtonStyle}"
                                    Content="r"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />
                        </StackPanel>

                        <ContentPresenter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                          Content="{TemplateBinding Content}" />
                    </Grid>
                </AdornerDecorator>
            </Border>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="RestoreButton" Property="Visibility" Value="Visible"/>
                <Setter TargetName="WindowLayout" Property="Margin" Value="7"/>
            </Trigger>
            <Trigger Property="WindowState" Value="Normal">
                <Setter TargetName="MaximizeButton" Property="Visibility" Value="Visible"/>
                <Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="WindowStyle" Value="ToolWindow">
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="controls:ShellWindow">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="26"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="6"
                              UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="MinWidth" Value="320"/>
        <Setter Property="MinHeight" Value="160"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template" Value="{StaticResource ShellWindowControlTemplate}"/>
    </Style>
</ResourceDictionary>
