src/MN.Shell.Demo/ControlsDemo/ControlsDemoView.xaml

<UserControl x:Class="MN.Shell.Demo.ControlsDemo.ControlsDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MN.Shell.Demo.ControlsDemo"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Width="240" Margin="20"  Background="{DynamicResource BackgroundBrush}">
            <Button Content="Sample button" Margin="5" x:Name="RunDialog" />
            <Button Content="Disabled button" Margin="5" IsEnabled="False"/>
            <Button Content="Default button" Margin="5" IsDefault="True" />
            <Button Content="Cancel button" Margin="5" IsCancel="True"/>

            <ToggleButton Content="Toggle button" Margin="5"/>
            <ToggleButton Content="Disabled toggle button" Margin="5" IsEnabled="False"/>
            <ToggleButton Content="Checked toggle button" Margin="5" IsChecked="True"/>

            <RepeatButton Content="Repeat button" Margin="5"/>
            <RepeatButton Content="Disabled repeat button" Margin="5" IsEnabled="False"/>

            <Button Content="Button with context menu" Margin="5">
                <Button.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Items>
                            <MenuItem Header="{Binding RelativeSource={RelativeSource Self}, Path=Role}">
                                <MenuItem Header="{Binding RelativeSource={RelativeSource Self}, Path=Role}"/>
                            </MenuItem>
                            <MenuItem Header="{Binding RelativeSource={RelativeSource Self}, Path=Role}"/>
                            <MenuItem Header="Default item"/>
                            <MenuItem Header="Item with gesture" InputGestureText="Ctrl+Q"/>
                            <Separator/>
                            <MenuItem Header="Disabled item" IsEnabled="False"/>
                            <MenuItem Header="Checked item" IsChecked="True"/>
                            <MenuItem Header="Checkable item" IsCheckable="True"/>
                            <MenuItem Header="Disabled checked item" IsEnabled="False" IsChecked="True"/>
                            <MenuItem Header="Item with submenu">
                                <MenuItem.Items>
                                    <MenuItem Header="Subitem 1"/>
                                    <MenuItem Header="Subitem 2"/>
                                    <MenuItem Header="Subitem 3"/>
                                    <MenuItem Header="Subitem 4"/>
                                    <MenuItem Header="Subitem 5"/>
                                </MenuItem.Items>
                            </MenuItem>
                        </ContextMenu.Items>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Width="240" Margin="20" Background="{DynamicResource BackgroundBrush}">
            <ComboBox Margin="5">
                <ComboBox.Items>
                    <ComboBoxItem Content="Default ComboBox"/>
                    <ComboBoxItem Content="Option 2"/>
                    <ComboBoxItem Content="Option 3"/>
                    <ComboBoxItem Content="Option 4"/>
                </ComboBox.Items>
            </ComboBox>

            <ComboBox Margin="5" IsEnabled="False">
                <ComboBox.Items>
                    <ComboBoxItem Content="Disabled ComboBox" IsSelected="True"/>
                </ComboBox.Items>
            </ComboBox>

            <ComboBox Margin="5" IsEditable="True">
                <ComboBox.Items>
                    <ComboBoxItem Content="Editable ComboBox" IsSelected="True"/>
                </ComboBox.Items>
            </ComboBox>

            <TextBox Margin="5">Default TextBox</TextBox>
            <TextBox Margin="5" IsEnabled="False">Disabled TextBox</TextBox>
            <TextBox Margin="5" IsReadOnly="True">Read-only TextBox</TextBox>

            <PasswordBox Margin="5" Password="SecretPassword"/>
            <PasswordBox Margin="5" Password="SecretPassword" IsEnabled="False"/>

            <RichTextBox Margin="5">
                <FlowDocument>
                    <Paragraph>
                        Default
                        <Bold>RichTextBox</Bold>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox Margin="5" IsEnabled="False">
                <FlowDocument>
                    <Paragraph>
                        Disabled
                        <Bold>RichTextBox</Bold>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Width="240" Margin="20" Background="{DynamicResource BackgroundBrush}">
            <CheckBox Content="Default checkbox" Margin="5"/>
            <CheckBox Content="Disabled checkbox" Margin="5" IsEnabled="False"/>
            <CheckBox Content="Disabled checked checkbox" Margin="5" IsEnabled="False" IsChecked="True"/>
            <CheckBox Content="Checked checkbox" Margin="5" IsChecked="True"/>
            <CheckBox Content="Three-state checkbox" Margin ="5" IsThreeState="True" IsChecked="{x:Null}"/>

            <RadioButton Content="Option" Margin="5" />
            <RadioButton Content="Checked Option" Margin="5" IsChecked="True" />
            <RadioButton Content="Disabled option" Margin="5" IsEnabled="False"/>
            <RadioButton Content="Disabled checked option" Margin="5" IsEnabled="False" IsChecked="True"/>

            <Label Content="Default label" Margin="5"/>
            <Label Content="Disabled label" Margin="5" IsEnabled="False"/>

            <TextBlock Margin="5">Example of TextBlock</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
