src/MN.Shell/Modules/MessageBox/MessageBoxView.xaml

<UserControl x:Class="MN.Shell.Modules.MessageBox.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MN.Shell.Controls"
             xmlns:local="clr-namespace:MN.Shell.Modules.MessageBox"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:MessageBoxViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="120" d:DesignWidth="320">

    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Icon" Grid.Row="0" Grid.Column="0"
               Margin="30,20,0,15"
               VerticalAlignment="Center"
               FontFamily="Segoe MDL2 Assets"
               FontSize="32"
               Foreground="{DynamicResource ActiveForegroundBrush}">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="None">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Info">
                            <Setter Property="Content" Value="&#xE946;"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Warning">
                            <Setter Property="Content" Value="&#xE7BA;"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Error">
                            <Setter Property="Content" Value="&#xEA39;"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="{Binding Message}"
                   Margin="30, 20, 30, 15"
                   MaxWidth="640"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource ActiveForegroundBrush}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <controls:DialogButtons Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Buttons}"/>
    </Grid>
</UserControl>
