src/MN.Shell/Modules/FolderExplorer/FolderExplorerView.xaml

<UserControl x:Class="MN.Shell.Modules.FolderExplorer.FolderExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tree="clr-namespace:MN.Shell.Framework.Tree"
             xmlns:local="clr-namespace:MN.Shell.Modules.FolderExplorer"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="360"
             d:DataContext="{d:DesignInstance local:FolderExplorerViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Command="{Binding ReloadCommand}"
                        Style="{StaticResource ToolBarIconButtonBaseStyle}"
                        Content="&#xE72C;"
                        ToolTip="Refresh"/>
                <Button Command="{Binding CollapseAllCommand}"
                        Style="{StaticResource ToolBarIconButtonBaseStyle}"
                        Content="&#xF165;"
                        ToolTip="Collapse all"/>

                <Separator/>

                <Button Command="{Binding NewDirectoryCommand}"
                        Style="{StaticResource ToolBarIconButtonBaseStyle}"
                        Content="&#xE8F4;"
                        ToolTip="New Directory"/>

                <Button Command="{Binding NewFileCommand}"
                        Style="{StaticResource ToolBarIconButtonBaseStyle}"
                        Content="&#xE82E;"
                        ToolTip="New File"/>

                <Separator/>

                <ToggleButton x:Name="ShowHiddenToggleButton"
                              IsChecked="{Binding ShowHidden}"
                              Style="{StaticResource ToolBarIconToggleButtonStyle}"
                              Content="&#xF19D;"
                              ToolTip="Show hidden elements"/>
                <ToggleButton x:Name="ShowSystemToggleButton"
                              IsChecked="{Binding ShowSystem}"
                              Style="{StaticResource ToolBarIconToggleButtonStyle}"
                              Content="&#xE770;"
                              ToolTip="Show system elements"/>
                <ToggleButton x:Name="ShowFilesToggleButton"
                              IsChecked="{Binding ShowFiles}"
                              Style="{StaticResource ToolBarIconToggleButtonStyle}"
                              Content="&#xE7C3;"
                              ToolTip="Show files"/>
            </ToolBar>
        </ToolBarTray>

        <TreeView Grid.Row="1" ItemsSource="{Binding Folders}">
            <i:Interaction.Behaviors>
                <local:FileSystemNodeBindingBehavior ShowHidden="{Binding ShowHidden}"
                                                     ShowSystem="{Binding ShowSystem}"
                                                     ShowFiles="{Binding ShowFiles}"/>
                <tree:TreeViewBindableSelectedItemBehavior SelectedItem="{Binding SelectedNode}"/>
            </i:Interaction.Behaviors>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:DirectoryViewModel}"
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Icon" Text="&#xED41;" Style="{StaticResource IconTextBlockStyle}"
                                   Margin="1,1,8,1"/>
                        <TextBlock x:Name="NameLabel" Text="{Binding Name}" Margin="1,1,8,1"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                            <Setter TargetName="Icon" Property="TextBlock.Text" Value="&#xED43;"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsHidden}" Value="True">
                            <Setter TargetName="NameLabel" Property="TextBlock.Foreground"
                                    Value="{DynamicResource InactiveForegroundBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSystem}" Value="True">
                            <Setter TargetName="NameLabel" Property="TextBlock.Foreground"
                                    Value="{DynamicResource InactiveForegroundBrush}"/>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:FileViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Icon" Text="&#xE7C3;" Style="{StaticResource IconTextBlockStyle}"
                                   Margin="1,1,8,1"/>
                        <TextBlock x:Name="NameLabel" Text="{Binding Name}" Margin="1,1,8,1"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsHidden}" Value="True">
                            <Setter TargetName="NameLabel" Property="TextBlock.Foreground"
                                    Value="{DynamicResource InactiveForegroundBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSystem}" Value="True">
                            <Setter TargetName="NameLabel" Property="TextBlock.Foreground"
                                    Value="{DynamicResource InactiveForegroundBrush}"/>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:SpecialNodeViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Icon" Text="" Style="{StaticResource IconTextBlockStyle}"
                                   Margin="1,1,8,1"/>
                        <TextBlock x:Name="NameLabel" Text="{Binding Name}" Margin="1,1,8,1"
                                   Foreground="{DynamicResource InactiveForegroundBrush}"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsError}" Value="True">
                            <Setter TargetName="Icon" Property="TextBlock.Text" Value="&#xEA39;"/>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:InsertNodeViewModel}">
                    <StackPanel Orientation="Horizontal" FocusManager.FocusedElement="{Binding ElementName=NameLabel}">
                        <TextBlock x:Name="Icon" Text="&#xE82E;" Style="{StaticResource IconTextBlockStyle}"
                                   Margin="1,1,8,1"/>
                        <TextBox x:Name="NameLabel" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                 MinWidth="160" Width="Auto" MinHeight="20" Height="20" Margin="1" Padding="0"
                                 FontSize="12">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding DataContext.ConfirmNewNodeCommand,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                                <KeyBinding Key="Esc" Command="{Binding DataContext.CancelNewNodeCommand,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                            </TextBox.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding DataContext.CancelNewNodeCommand,
                                        RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                            <Setter TargetName="Icon" Property="TextBlock.Text" Value="&#xE8F4;"/>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
